{
  "manifest_version": 3,
  "name": "Sentiment Analyzer Pro",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>", "http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
